server {
    listen 3000;

    location / {
        # path where we will put our production assests
        root /usr/share/nginx/html;
        # our index will be index.html or index.htm
        index index.html index.htm;
        # line below adds functionality for react router
        try_files $uri $uri/ /index.html;
    }
}