# this is defining an upstream called 'client'
# we can scccess it buy going to the address client on port 3000
upstream client {
    server client:3000;
}

# originally we called this server
# however this can cause confusion wiht nginx becasue
# server might be a restricted word
# we changed the name to api
upstream api {
    server api:5000;
}

# like in the default flow conf diagram 
# once we setup the upstream 
# we need to setup where nginx neeeds to listen
# and add routing rules

# if the url contains / go to client
# if the url contains /api go to api
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # rewrite rule
        # removes the /api in the url
        # match the regex below /api/(.*)
        # if we match it, rewrite the path to be /$1
        # which is all the text that ws matched by the regex (.*)
        # break at the end is a directive that says stop applying rewrite rules
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}